# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tamjidzihan038@gmail.com
EMAIL_HOST_PASSWORD=lfoa abdf vjgm ueam
DEFAULT_FROM_EMAIL=noreply@learningplatform.com

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000


# Sentry (Optional)
SENTRY_DSN=

# Site Configuration
SITE_NAME=Learning Platform
ADMIN_EMAIL=admin@learningplatform.com
